language: GO
deploy:
  provider: bintray
  user: mattriesterer
  file: bintray
  key:
    secure: OhTJBS/lkWFZsxPOGxyNoF7aW++hc6wHF7Ztn2XIGJkZRARIOWJKJLfwLLQRtOu7/DbjYsTqbjmQ44miwWMdpdyXXFP7TBW7lz4iqsbBwqPtqCfmzv5a/iH3L5HfqqGjUVkifm7ZsArDW0zwu/Gyo6dcBfcYA8TQA8kzZGm0eavkx8T3ceoRfsfee/6nYXt9FmX+SertPm1cjgGLIdOtYcafSD+YNj8mRAeFhiGEzibx4BK9fVgQIA+jCbdi2PB83Qt+zOpdl+2H/+LweE5DjCFR59jEU5bLYv7iXYdUFh/c1DRQkqL882oOu8NTX6EJj2KaY4GMGknMJ6VIgTRtr0ZIAPGSamDdEp9WFZLgZaQED12Td1dl1ntadOAnoq0BJVk7IxKuhOydtSkiQu5L3BKxCRFwTZau9xOTuXbGOH0vSskJe9FcaL3ooD0otOk8dFVPkhTQoNaV88fka6IaTmoWWe0IqaXTLvTYkRpCy1UxvLdJFeFXYRVnoQ4vX/7WxAOrrn2elLvq+KnBeQV4PQ1KkZvxEf6Fi8fcLIBMnpVHZb67ZC13HALdqSPZp5NhsJ4/dkaLJaOqPJ8Rj6cT1s0tK8hb38PD2p0GqbW9NBW0s88UsmxIq6+WTu75ZdCTwEWfuAvPjP9nbVAf1KGg9LmgHn5wxzZPMaUTq5r52fA=
  dry-run: false
